<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/__27__1"
        android:title="홈"
        android:visible="true" />
    <item
        android:id="@+id/list"
        android:icon="@drawable/_659"
        android:title="복약일지" />
    <item
        android:id="@+id/alarm"
        android:icon="@drawable/__14__3"
        android:title="알람" />
    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_action_name"
        android:title="카메라" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="검색" />
</menu>