<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_bottom_nav"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.navtest.home"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_home_to_list3"
            app:destination="@id/list" />
        <action
            android:id="@+id/action_home_to_alarm2"
            app:destination="@id/alarm" />
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/search" />
    </fragment>
    <fragment
        android:id="@+id/alarm"
        android:name="com.example.navtest.alarm"
        android:label="alarm_fragment"
        tools:layout="@layout/alarm_fragment" >
        <action
            android:id="@+id/action_alarm_to_home2"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_alarm_to_list"
            app:destination="@id/list" />
        <action
            android:id="@+id/action_alarm_to_search"
            app:destination="@id/search" />
    </fragment>
    <fragment
        android:id="@+id/list"
        android:name="com.example.navtest.list"
        android:label="list_fragment"
        tools:layout="@layout/list_fragment" >
        <action
            android:id="@+id/action_list_to_home2"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_list_to_search"
            app:destination="@id/search" />
    </fragment>
    <fragment
        android:id="@+id/camera"
        android:name="com.example.navtest.camera"
        android:label="camera_fragment"
        tools:layout="@layout/camera_fragment" >
        <action
            android:id="@+id/action_camera_to_list"
            app:destination="@id/list" />
        <action
            android:id="@+id/action_camera_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_camera_to_alarm"
            app:destination="@id/alarm" />
        <action
            android:id="@+id/action_camera_to_search"
            app:destination="@id/search" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.example.navtest.search"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_search_to_list"
            app:destination="@id/list" />
        <action
            android:id="@+id/action_search_to_camera"
            app:destination="@id/camera" />
        <action
            android:id="@+id/action_search_to_alarm"
            app:destination="@id/alarm" />
        <action
            android:id="@+id/action_search_to_home"
            app:destination="@id/home" />
    </fragment>
</navigation>