<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:theme="@style/AppTheme"
    tools:context=".home">

    <ImageView
        android:id="@+id/main_char"
        android:layout_width="164dp"
        android:layout_height="238dp"
        android:layout_marginBottom="130dp"
        android:src="@drawable/main_char"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <ImageView
        android:id="@+id/mal"
        android:layout_width="171dp"
        android:layout_height="123dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/mal"
        app:layout_constraintBottom_toTopOf="@+id/main_char"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/char_text"
        android:layout_width="118dp"
        android:layout_height="54dp"
        android:text="도움!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/mal"
        app:layout_constraintEnd_toEndOf="@+id/mal"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="@+id/mal"
        app:layout_constraintTop_toTopOf="@+id/mal"
        app:layout_constraintVertical_bias="0.507" />
</androidx.constraintlayout.widget.ConstraintLayout>